<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Panel de Administración</title>
    <style>
        /* Estilos generales y de la barra lateral */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: rgb(43, 36, 36);
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            color: rgb(255, 255, 255);
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-250px);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .formTitle {
            color: white;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: {{ '#300111' if espe=='Informatica' else '#362c21' if espe== 'Construccion civil' else '#050717' if espe == 'Automotriz' else '#212121' if espe == 'Electrónica' else '#6e6b67' if espe == 'Química' else '#072a61' if espe == 'Electromecanica' else '#030d03' if espe == 'Mecánica Industrial' else '#0e4752' if espe == 'Electricidad'}};
        }

        .formTitle {
            color: white;
        }

        /* Estilos del contenido */
        .content {
            margin-left: 270px;
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            width: calc(100% - 270px);
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: row;
        }

        /* Estilos de la barra superior */
        .top-bar {
            margin-left: 0;
            color: #ecd9d9;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .top-bar .menu-icon {
            cursor: pointer;
            font-size: 24px;
            color: white;
        }

        .top-bar .profile {
            display: flex;
            align-items: center;
        }

        .top-bar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .form-container p {
            color: #fff;
        }
        /* Estilos del formulario y botones */
        .form-container {
            width: 40%;
            margin-left: 20px;
            padding-left: 20px;
            background-color: rgb(43, 36, 36);
            box-shadow: 0 0 10px rgba(202, 82, 82, 0.1);
            border-radius: 8px;
            margin-right: 20px;
            transition: width 0.3s ease;
        }

        .form-container h1 {
            color: #eeecec;
            text-align: center;
        }

        .contact-form input[type="text"],
        .contact-form select {
            display: flex;
            width: 80%;
            gap: 10px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #2b2727;
            border-radius: 4px;
            background-color: #ebd6d6;
        }

        .contact-form button {
            padding: 10px;
            width: 100px;
            margin-left: 38%;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .form-buttons button:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            transform: scale(1.05);
        }

        .form-buttons button.active {
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
        }

        .form-buttons button.active:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            transform: scale(1.05);
        }

        /* Estilos de la tabla */
        .list-container {
            width: 60%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgb(48, 45, 45);
        }

        table,
        th,
        td {
            border: 1px solid {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        td {
            color: rgb(247, 226, 226);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            color: #fff;
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        /* Estilos de la barra de búsqueda */
        .barra {
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 18px;
        }

        .barra h2 {
            margin: 0;
            padding-bottom: 20px;
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
        }

        .barra input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            outline: none;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        .barra button {
            padding: 10px 20px;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .barra button:hover {
            background-color: #7e083f;
        }

        .search-container {
            position: relative;
            width: 80%;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 40px;
            /* Ajuste de padding para espacio del icono */
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #f2f2f2;
        }

        .search-container .fas.fa-search {
            position: absolute;
            top: 34%;
            left: 10px;
            transform: translateY(-50%);
            color: #666666;
        }

        #confirmDeleteModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: rgb(43, 36, 36);
            /* 黑色背景 */
            color: #ffffff;
            /* 白色文字 */
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-buttons button {
            background-color: #850e2b;
            /* 红色按钮 */
            color: #ffffff;
            /* 白色文字 */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal-buttons button:hover {
            background-color: #7e083f;
            /* 按钮悬停时的颜色稍微深一些 */
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                transform: none;
            }

            .sidebar.closed {
                transform: none;
            }

            .content {
                margin-left: 0;
                width: 100%;
            }

            .form-container {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
            }

            .list-container {
                width: 100%;
                margin: 10px 0;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .top-bar .profile {
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {

            .contact-form input[type="text"],
            .contact-form select {
                width: calc(100% - 10px);
                margin: 5px;
                padding: 8px;
            }

            .contact-form button {
                padding: 8px;
                width: 80px;
            }

            .form-buttons button {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="{{ url_for('admin', espe=espe) }}"><i class="fa fa-home"></i> Inicio</a></li>
            <li><a href="#"><i class="fa fa-life-ring"></i> Soporte</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt"></i> Cerrar Sesión</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="form-container">
            <div class="top-bar">
                <i class="fa fa-bars menu-icon" onclick="toggleSidebar()"></i>
                <div class="profile">
                    <span>Bienvenido, {{ session['role'].capitalize() }}</span>
                    <img src="https://via.placeholder.com/40" alt="Foto de Perfil">
                </div>
            </div>

            <div class="form-buttons">
                <button onclick="setFormMode('add')" class="active">Agregar</button>
                <button onclick="setFormMode('edit')">Modificar</button>
                <button onclick="setFormMode('delete')">Eliminar</button>
            </div>

            <form id="teacherForm" action="{{ url_for('add_conductuales') }}" method="POST" class="contact-form">
                <h1 id="formTitle">Agregar Rasgo Conductual</h1>
                <input type="hidden" name="form_mode" id="form_mode" value="add">
                <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion" required>
                <button type="submit">Enviar</button>
            </form>

            <form id="editTeacherForm" action="{{ url_for('edit_conductuales') }}" method="POST" class="contact-form" style="display:none;">
                <h1>Modificar Rasgo Conductual</h1>
                <input type="text" name="conductual_id" id="edit_teacher_ids" placeholder="ID del Rasgo Conductual" required>
                <input type="text" name="descripcion" id="edit_descripcion" placeholder="Descripcion" required>
                <button type="submit">Enviar</button>
            </form>

            <form id="deleteTeacherForm" action="{{ url_for('delete_conductuales') }}" method="POST" class="contact-form" style="display:none;">
                <h1>Eliminar Rasgo Conductual</h1>
                <input type="text" name="conductual_id" id="delete_teacher_ids" placeholder="ID del Rasgo Conductual" required>
                <button type="submit" onclick="showDeleteModal()">Eliminar</button>
            </form>
        </div>

        <div class="list-container">
            <div class="barra">
                <h2>Lista de Rasgos Conductuales</h2>
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" onkeyup="searchTable()" placeholder="Buscar por descripción...">
                </div>
            </div>
            <table id="teacherTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Descripcion</th>
                    </tr>
                </thead>
                <tbody>
                    {% for conductual in conductuales %}
                    <tr>
                        <td>{{ conductual[0] }}</td>
                        <td>{{ conductual[1]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
    <div id="confirmDeleteModal">
        <div class="modal-content">
            <h2>ELIMINAR</h2>
            <p>Estas de seguro de eliminar este rasgo? <br>Si eliminas este rasgo tambien se va a eliminar todas las relaciones de este rasgo
            </p>
            <div class="modal-buttons">
                <button onclick="confirmDelete()">Eliminar</button>
                <button onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>
    <script>
        function setFormMode(mode) {
            document.getElementById('form_mode').value = mode;
            document.getElementById('teacherForm').style.display = 'none';
            document.getElementById('editTeacherForm').style.display = 'none';
            document.getElementById('deleteTeacherForm').style.display = 'none';

            if (mode === 'add') {
                document.getElementById('formTitle').innerText = 'Agregar Rasgo Conductual';
                document.getElementById('teacherForm').style.display = 'block';
            } else if (mode === 'edit') {
                document.getElementById('editTeacherForm').style.display = 'block';
            } else if (mode === 'delete') {
                document.getElementById('deleteTeacherForm').style.display = 'block';
            }
        }
        function showDeleteModal() {
            event.preventDefault(); // 防止表单提交
            document.getElementById('confirmDeleteModal').style.display = 'block';
        }

        function confirmDelete() {
            console.log("confirmDelete called");
            document.getElementById('deleteTeacherForm').action = "{{ url_for('delete_conductuales') }}";
            document.getElementById('deleteTeacherForm').submit();
        }

        function closeModal() {
            console.log("closeModal called");
            document.getElementById('confirmDeleteModal').style.display = 'none';
        }

        function toggleSidebar() {
            var sidebar = document.querySelector('.sidebar');
            var content = document.querySelector('.content');
            sidebar.classList.toggle('closed');
            content.classList.toggle('full-width');
        }

        function searchTable() {
            var input, filter, table, tr, td, i, j, txtValue;
            input = document.getElementById("searchInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("teacherTable");
            tr = table.getElementsByTagName("tr");

            for (i = 1; i < tr.length; i++) {
                tr[i].style.display = "none";
                td = tr[i].getElementsByTagName("td");
                for (j = 0; j < td.length; j++) {
                    if (td[j]) {
                        txtValue = td[j].textContent || td[j].innerText;
                        if (txtValue.toUpperCase().indexOf(filter) > -1) {
                            tr[i].style.display = "";
                            break;
                        }
                    }
                }
            }
        }
    </script>
</body>

</html>
