<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- Incluir SweetAlert2 desde CDN -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Panel de Administración</title>
    <style>
        /* Estilos generales y de la barra lateral */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: rgb(43, 36, 36);
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            color: rgb(255, 255, 255);
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-250px);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .formTitle {
            color: white;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: {{ '#300111' if espe=='Informatica' else '#362c21' if espe== 'Construccion civil' else '#050717' if espe == 'Automotriz' else '#212121' if espe == 'Electrónica' else '#6e6b67' if espe == 'Química' else '#072a61' if espe == 'Electromecanica' else '#030d03' if espe == 'Mecánica Industrial' else '#0e4752' if espe == 'Electricidad'}};
        }

        .formTitle {
            color: white;
        }

        /* Estilos del contenido */
        .content {
            margin-left: 270px;
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            width: calc(100% - 270px);
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: row;
        }

        /* Estilos de la barra superior */
        .top-bar {
            margin-left: 0;
            color: #ecd9d9;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .top-bar .menu-icon {
            cursor: pointer;
            font-size: 24px;
            color: white;
        }

        .top-bar .profile {
            display: flex;
            align-items: center;
        }

        .top-bar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .form-container p {
            color: #fff;
        }
        /* Estilos del formulario y botones */
        .form-container {
            width: 40%;
            margin-left: 20px;
            padding-left: 20px;
            background-color: rgb(43, 36, 36);
            box-shadow: 0 0 10px rgba(202, 82, 82, 0.1);
            border-radius: 8px;
            margin-right: 20px;
            transition: width 0.3s ease;
        }

        .form-container h1 {
            color: #eeecec;
            text-align: center;
        }

        .contact-form input[type="text"],
        .contact-form select {
            display: flex;
            width: 80%;
            gap: 10px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #2b2727;
            border-radius: 4px;
            background-color: #ebd6d6;
        }

        .contact-form button {
            padding: 10px;
            width: 100px;
            margin-left: 38%;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .form-buttons button:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            transform: scale(1.05);
        }

        .form-buttons button.active {
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
        }

        .form-buttons button.active:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            transform: scale(1.05);
        }

        /* Estilos de la tabla */
        .list-container {
            width: 60%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgb(48, 45, 45);
        }

        table,
        th,
        td {
            border: 1px solid {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        td {
            color: rgb(247, 226, 226);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            color: #fff;
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        /* Estilos de la barra de búsqueda */
        .barra {
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 18px;
        }

        .barra h2 {
            margin: 0;
            padding-bottom: 20px;
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
        }

        .barra input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            outline: none;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        .barra button {
            padding: 10px 20px;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .barra button:hover {
            background-color: #7e083f;
        }

        .search-container {
            position: relative;
            width: 80%;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 40px;
            /* Ajuste de padding para espacio del icono */
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #f2f2f2;
        }

        .search-container .fas.fa-search {
            position: absolute;
            top: 34%;
            left: 10px;
            transform: translateY(-50%);
            color: #666666;
        }

        #confirmDeleteModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 50%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }


        .modal-content {
            background-color: rgb(43, 36, 36);
            /* 黑色背景 */
            color: #ffffff;
            /* 白色文字 */
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-between;
        }

        .modal-buttons button {
            background-color: #850e2b;
            /* 红色按钮 */
            color: #ffffff;
            /* 白色文字 */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal-buttons button:hover {
            background-color: #7e083f;
            /* 按钮悬停时的颜色稍微深一些 */
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                transform: none;
            }

            .sidebar.closed {
                transform: none;
            }

            .content {
                margin-left: 0;
                width: 100%;
            }

            .form-container {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
            }

            .list-container {
                width: 100%;
                margin: 10px 0;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .top-bar .profile {
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {

            .contact-form input[type="text"],
            .contact-form select {
                width: calc(100% - 10px);
                margin: 5px;
                padding: 8px;
            }

            .contact-form button {
                padding: 8px;
                width: 80px;
            }

            .form-buttons button {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="{{ url_for('admin', espe=espe) }}"><i class="fa fa-home"></i> Inicio</a></li>
            <li><a href="#"><i class="fa fa-life-ring"></i> Soporte</a></li>
            <li><a href="{{url_for('materia_hora', espe=espe)}}"><i class="fa fa-user-plus"></i>Agregar Relacion materia</a></li>
            <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt"></i> Cerrar Sesión</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="form-container">
            <div class="top-bar">
                <i class="fa fa-bars menu-icon" onclick="toggleSidebar()"></i>
                <div class="profile">
                    <span>Bienvenido, {{ session['role'].capitalize() }}</span>
                    <img src="https://via.placeholder.com/40" alt="Foto de Perfil">
                </div>
            </div>

            <div class="form-buttons">
                <button onclick="setFormMode(event, 'add')" class="active">Agregar</button>
                <button onclick="setFormMode(event, 'edit')">Modificar</button>
                <button onclick="setFormMode(event, 'delete')">Eliminar</button>

            </div>

            <form id="form_add_time" action="{{ url_for('add_horario') }}" method="POST" class="contact-form">
                <h1 class="formTitle">Agregar Curso</h1>
                <input type="hidden" name="form_mode" id="form_mode" value="add">

                <p class="formTitle">Curso</p>
                <select name="curso" id="curso_add_time" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>

                <p class="formTitle">Sección</p>
                <select name="seccion" id="seccion_add_time" required>
                    {% if espe == 'Química' or espe == 'Construccion civil' or espe == 'Electricidad' or espe == 'Electrónica' %}
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    {% else %}
                        <option value="1">1</option>
                        <option value="2">2</option>
                    {% endif %}
                </select>

                <button type="submit" onclick="return validarCurso(event);">Enviar</button>
            </form>


            <form id="form_edit_time" action="{{ url_for('edit_horario') }}" method="POST" class="contact-form"
                style="display:none;">
                <h1 id="formTitle">Modificar Curso</h1>
                <input type="hidden" name="form_mode" id="form_mode_edit_time" value="edit">
                <input type="text" name="horario_id" id="id_modif_time" placeholder="ID" required>
                <p>Curso</p>
                <select name="curso" id="curso_edit_time" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                </select>
                <p>Sección</p>
                <select name="seccion" id="seccion_edit_time" required>
                    {% if espe == 'Química' or espe == 'Construccion civil' or espe == 'Electricidad' or espe == 'Electrónica' %}
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    {% else %}
                        <option value="1">1</option>
                        <option value="2">2</option>
                    {% endif %}
                </select>
                <button type="submit">Modificar</button>
            </form>

            <form id="form_delete_time" action="{{ url_for('delete_horario') }}" method="POST" class="contact-form"
                style="display:none;">
                <h1 id="formTitleDelete">Eliminar Curso</h1>
                <input type="hidden" name="form_mode" id="form_mode_delete_time" value="delete">

                <input type="text" name="horario_id" id="id_delete_time" placeholder="ID" required>

                <button type="submit" onclick="showDeleteModal(event)">Eliminar</button>
            </form>
        </div>

        <div class="list-container">
            <div class="barra">
                <h2 align="center">Lista de Curso</h2>
                <div class="search-container">
                    <i class="fas fa-search"></i>
                    <input type="text" id="busqueda_time" placeholder="Buscar...">
                </div>
            </div>

            <table id="tablaAlumnos_time">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Curso</th>
                        <th>Sección</th>
                        <th>Especialidad</th>
                    </tr>
                </thead>
                <tbody>
                    {% for horario in horarios %}
                    <tr>
                        <td>{{ horario[0] }}</td>
                        <td>{{ horario[1] }}</td>
                        <td>{{ horario[2] }}</td>
                        <td>{{ horario[3] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <div id="confirmDeleteModal" style="display:none;">
        <div class="modal-content">
            <h2>ELIMINAR</h2>
            <p>¿Estás seguro de eliminar este curso? <br>Si eliminas este curso también se eliminarán sus reportes.</p>
            <div class="modal-buttons">
                <button onclick="confirmDelete()">Eliminar</button>
                <button onclick="closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script>
        function showDeleteModal(event) {
            event.preventDefault(); // Previene el envío automático del formulario
            document.getElementById('confirmDeleteModal').style.display = 'block';
        }

        function confirmDelete() {
            console.log("confirmDelete called");
            document.getElementById('form_delete_time').submit();
        }

        function closeModal() {
            console.log("closeModal called");
            document.getElementById('confirmDeleteModal').style.display = 'none';
        }

        function setFormMode(event, mode) {
            var formTitle = document.getElementById('formTitle');
            var formMode = document.getElementById('form_mode');
            var teacherForm = document.getElementById('form_add_time');
            var editTeacherForm = document.getElementById('form_edit_time');
            var deleteTeacherForm = document.getElementById('form_delete_time');

            if (mode === 'add') {
                formTitle.textContent = 'Agregar Curso';
                formMode.value = 'add';
                teacherForm.style.display = 'block';
                editTeacherForm.style.display = 'none';
                deleteTeacherForm.style.display = 'none';
            } else if (mode === 'edit') {
                formTitle.textContent = 'Modificar Curso';
                formMode.value = 'edit';
                editTeacherForm.style.display = 'block';
                teacherForm.style.display = 'none';
                deleteTeacherForm.style.display = 'none';
            } else if (mode === 'delete') {
                teacherForm.style.display = 'none';
                editTeacherForm.style.display = 'none';
                deleteTeacherForm.style.display = 'block';
            }

            var buttons = document.querySelectorAll('.form-buttons button');
            buttons.forEach(function (button) {
                button.classList.remove('active');
            });
            if (event) {
                event.target.classList.add('active');
            }
        }





        document.getElementById('busqueda_time').addEventListener('input', function () {
            var filter = this.value.toUpperCase();
            var rows = document.querySelectorAll('#tablaAlumnos_time tbody tr');

            rows.forEach(function (row) {
                var id = row.querySelector('td:nth-child(1)').textContent.toUpperCase();
                var curso = row.querySelector('td:nth-child(2)').textContent.toUpperCase();
                var seccion = row.querySelector('td:nth-child(3)').textContent.toUpperCase();
                var especialidad = row.querySelector('td:nth-child(4)').textContent.toUpperCase();

                if (id.includes(filter) || curso.includes(filter) || seccion.includes(filter) || especialidad.includes(filter)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        });

        async function validarCurso(event) {
            event.preventDefault(); // Previene el envío automático del formulario

            const curso = document.getElementById('curso_add_time').value;
            const seccion = document.getElementById('seccion_add_time').value;
            const especialidad = document.getElementById('especialidad_add_time').value;

            try {
                const response = await fetch('/verificar_curso', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ curso, seccion, especialidad })
                });

                const data = await response.json();
                if (data.existe) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Error',
                        text: 'El curso con estos datos ya existe.',
                        timer: 3000, // Tiempo que la alerta permanecerá visible
                        showConfirmButton: false, // Oculta el botón de confirmación\
                        timerProgressBar: true
                    });
                } else {
                    // Si los datos no existen, envía el formulario
                    document.getElementById('form_add_time').submit();
                }
            } catch (error) {
                console.error('Error al verificar el curso:', error);
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'No se pudo verificar el curso. Intente nuevamente.',
                    timer: 3000,
                    showConfirmButton: false
                });
            }
        }

    </script>


</body>

</html>