<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Panel de Administración</title>
    <style>
        /* Estilos generales y de la barra lateral */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: rgb(43, 36, 36);
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            color: rgb(255, 255, 255);
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-250px);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .formTitle {
            color: white;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: {{ '#300111' if espe=='Informatica' else '#362c21' if espe== 'Construccion civil' else '#050717' if espe == 'Automotriz' else '#212121' if espe == 'Electrónica' else '#6e6b67' if espe == 'Química' else '#072a61' if espe == 'Electromecanica' else '#030d03' if espe == 'Mecánica Industrial' else '#0e4752' if espe == 'Electricidad'}};
        }

        .formTitle {
            color: white;
        }

        /* Estilos del contenido */
        .content {
            margin-left: 270px;
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            width: calc(100% - 270px);
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: row;
        }

        /* Estilos de la barra superior */
        .top-bar {
            margin-left: 0;
            color: #ecd9d9;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;

        }

        .top-bar .menu-icon {
            cursor: pointer;
            font-size: 24px;
            color: white;
        }

        .top-bar .profile {
            display: flex;
            align-items: center;
        }

        .top-bar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .form-container p {
            color: #fff;
        }
        /* Estilos del formulario y botones */
        .form-container {
            width: 40%;
            margin-left: 20px;
            padding-left: 20px;
            background-color: rgb(43, 36, 36);
            box-shadow: 0 0 10px rgba(202, 82, 82, 0.1);
            border-radius: 8px;
            margin-right: 20px;
            transition: width 0.3s ease;
        }

        .form-container h1 {
            color: #eeecec;
            text-align: center;
        }

        .contact-form input[type="text"],
        .contact-form select {
            display: flex;
            width: 80%;
            gap: 10px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #2b2727;
            border-radius: 4px;
            background-color: #ebd6d6;
        }

        .contact-form button {
            padding: 10px;
            width: 100px;
            margin-left: 38%;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .contact-form button:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        .form-buttons {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .form-buttons button {
            padding: 10px 20px;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .form-buttons button:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            transform: scale(1.05);
        }

        .form-buttons button.active {
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
        }

        .form-buttons button.active:hover {
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
            transform: scale(1.05);
        }

        /* Estilos de la tabla */
        .list-container {
            width: 60%;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background-color: rgb(48, 45, 45);
        }

        table,
        th,
        td {
            border: 1px solid {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        td {
            color: rgb(247, 226, 226);
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            color: #fff;
            background-color: {{ '#690325' if espe== 'Informatica' else '#61513f' if espe == 'Construccion civil' else '#0b0e30' if espe == 'Automotriz' else '#424242' if espe == 'Electrónica' else '#a6a29c' if espe == 'Química' else '#0b45a1' if espe == 'Electromecanica' else '#0a2e0d' if espe == 'Mecánica Industrial' else '#198094' if espe == 'Electricidad'}};
        }

        /* Estilos de la barra de búsqueda */
        .barra {
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 18px;
        }

        .barra h2 {
            margin: 0;
            padding-bottom: 20px;
            color: {{ '#000000' if espe == 'Química' else '#ffffff' }};
        }

        .barra input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            outline: none;
            background-color: #f2f2f2;
            margin-bottom: 20px;
        }

        .barra button {
            padding: 10px 20px;
            background-color: {{ '#92024a' if espe=='Informatica' else '#b89874' if espe == 'Construccion civil' else '#161d5c' if espe == 'Automotriz' else '#7a7a7a' if espe == 'Electrónica' else '#ffffff' if espe == 'Química' else '#0e65f0' if espe == 'Electromecanica' else '#155c1b' if espe == 'Mecánica Industrial' else '#27c4e3' if espe == 'Electricidad'}};
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .barra button:hover {
            background-color: #7e083f;
        }

        .search-container {
            position: relative;
            width: 80%;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 40px;
            /* Ajuste de padding para espacio del icono */
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #f2f2f2;
        }

        .search-container .fas.fa-search {
            position: absolute;
            top: 34%;
            left: 10px;
            transform: translateY(-50%);
            color: #666666;
        }



        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                transform: none;
            }

            .sidebar.closed {
                transform: none;
            }

            .content {
                margin-left: 0;
                width: 100%;
            }

            .form-container {
                width: 100%;
                padding: 10px;
                margin: 10px 0;
            }

            .list-container {
                width: 100%;
                margin: 10px 0;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .top-bar .profile {
                margin-top: 10px;
            }
        }

        @media (max-width: 480px) {

            .contact-form input[type="text"],
            .contact-form select {
                width: calc(100% - 10px);
                margin: 5px;
                padding: 8px;
            }

            .contact-form button {
                padding: 8px;
                width: 80px;
            }

            .form-buttons button {
                padding: 8px 16px;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="{{ url_for('admin', espe=espe) }}"><i class="fa fa-home"></i> Inicio</a></li>
            <li><a href="{{ url_for('Manual_de_usuario') }}"><i class="fa fa-question-circle"></i> Soporte</a></li>
            <li><a href="{{ url_for('profesor', espe=espe) }}"><i class="fa fa-user-plus"></i> Agregar/Editar Profesor</a></li>
            <li><a href="{{ url_for('materia_profe', espe=espe) }}"><i class="fa fa-user-plus"></i> Agregar Relación con Profesor</a></li>
        </li>
            <li><a href="{{url_for('materia_hora', espe=espe)}}"><i class="fa fa-user-plus"></i> Agregar Relacion con curso</a>
            </li>
            <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt"></i> Cerrar Sesión</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="form-container">
            <div class="top-bar">
                <i class="fa fa-bars menu-icon" onclick="toggleSidebar()"></i>
                <div class="profile">
                    <span>Bienvenido, {{ session['role'].capitalize() }}</span>
                    <img src="https://via.placeholder.com/40" alt="Foto de Perfil">
                </div>
            </div>

            <div class="form-buttons">
                <button onclick="setFormMode('add')" class="active">Agregar</button>
                <button onclick="setFormMode('edit')">Modificar</button>
                <button onclick="setFormMode('delete')">Eliminar</button>
            </div>

            <form id="subjectForm" action="{{ url_for('add_materia') }}" method="POST" class="contact-form">
                <h1 id="formTitle">Agregar Asignatura</h1>

                <input type="hidden" name="form_mode" id="form_mode" value="add">

                <p class="formTitle">Asignatura:</p>
                <input type="text" name="nombre" id="nombre_add" placeholder="Nombre de la Asignatura" oninput="this.value = this.value.replace(/[^A-Za-zÁÉÍÓÚáéíóúñÑ\s]/g,'');"required>
                <p class="formTitle">Seleccione:</p>
                <select name="especialidad" id="especialidad_add" required>
                    <option value="Plan Común">Plan Común</option>
                    <option value="{{ espe }}">{{ espe }}</option>
                </select>
                <p class="formTitle">Seleccione:</p>
                <select name="anios" id="anios_add" required>
                    <option value="1ro 2do y 3ro">1ro 2do y 3ro</option>
                    <option value="solo 1ro">Solo 1ro</option>
                    <option value="solo 2do">Solo 2do</option>
                    <option value="solo 3ro">Solo 3ro</option>
                    <option value="solo 1ro y 2do">Solo 1ro y 2do</option>
                    <option value="solo 1ro y 3ro">Solo 1ro y 3ro</option>
                    <option value="solo 2do y 3ro">Solo 2do y 3ro</option>
                    
                </select>
                <button type="submit" onclick="validar_materia_add(event)">Enviar</button>
            </form>

            <form id="editSubjectForm" action="{{ url_for('edit_materia') }}" method="POST" class="contact-form" style="display:none;">
                <h1>Modificar Asignatura</h1>
                <input type="hidden" name="form_mode" id="form_mode" value="edit">
                <input type="hidden" name="espe_edit" id="espe_edit" value="{{espe}}">
                <input type="text" name="subject_id" id="edit_subject_id" placeholder="ID de la Asignatura" oninput="this.value = this.value.replace(/[^0-9]/g,'');" required>
                <div id="editSubjectFields" style="display:none;">
                    <input type="text" name="nombre" id="edit_nombre" placeholder="Nombre de la Asignatura" oninput="this.value = this.value.replace(/[^A-Za-zÁÉÍÓÚáéíóúñÑ\s]/g,'');" required>
                    <select name="especialidad" id="especialidad" required>
                        <option value="Plan Común">Plan Común</option>
                        <option value="{{ espe }}">{{ espe }}</option>
                    </select>
                    <select name="anios" id="anios_edit" required>
                        <option value="1ro 2do y 3ro">1ro 2do y 3ro</option>
                        <option value="solo 1ro">Solo 1ro</option>
                        <option value="solo 2do">Solo 2do</option>
                        <option value="solo 3ro">Solo 3ro</option>
                        <option value="solo 1ro y 2do">Solo 1ro y 2do</option>
                        <option value="solo 1ro y 3ro">Solo 1ro y 3ro</option>
                        <option value="solo 2do y 3ro">Solo 2do y 3ro</option>
                    </select>
                    <button type="submit" onclick="validar_materia_edit(event)">Modificar</button>
                </div>
            </form>
            
            

            <form id="deleteSubjectForm" action="{{ url_for('delete_materia') }}" method="POST" class="contact-form"
                style="display:none;">
                <h1>Eliminar Asignatura</h1>
                <input type="hidden" name="espe" id="espe" value="{{ espe }}">
                <input type="text" name="subject_id" id="delete_subject_id" placeholder="ID de la Asignatura" required>
                <button type="submit" onclick="validar_materia_delete(event)">Enviar</button>
            </form>
        </div>

        <div class="list-container">
            <div class="barra">
                <h2>Lista de Asignaturas</h2>
                <div class="search-container">
                    <input type="text" id="searchInput" placeholder="Buscar...">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <table id="teacherTable">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Especialidad</th>
                        <th>Año</th>
                    </tr>
                </thead>
                <tbody>
                    {% for materia in materia %}
                    <tr>
                        <td>{{ materia[0]}}</td>
                        <td>{{ materia[1] }}</td>
                        <td>{{ materia[2] }}</td>
                        <td>{{ materia[3] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script>
       document.getElementById('edit_subject_id').addEventListener('input', function() {
    const subjectId = this.value;
    const fieldsContainer = document.getElementById('editSubjectFields');

    if (subjectId) {
        // Aquí puedes hacer una solicitud AJAX para obtener los datos de la asignatura
        // y actualizar los campos del formulario. Por ejemplo:
        fetch(`/get_subject_data?id=${subjectId}`)
            .then(response => response.json())
            .then(data => {
                // Actualizar los campos con los datos recibidos
                document.getElementById('edit_nombre').value = data.nombre;
                document.getElementById('especialidad').value = data.especialidad;
                document.getElementById('anios_edit').value = data.cursos;

                // Mostrar los campos adicionales
                fieldsContainer.style.display = 'block';
            })
            .catch(error => {
                console.error('Error al obtener los datos de la asignatura:', error);
                // Ocultar los campos en caso de error
                fieldsContainer.style.display = 'none';
            });
    } else {
        // Ocultar los campos si el ID está vacío
        fieldsContainer.style.display = 'none';
    }
});




        document.getElementById('searchInput').addEventListener('input', function () {
    var filter = this.value.toUpperCase(); // Captura el valor del input y lo convierte a mayúsculas
    var rows = document.querySelectorAll('#teacherTable tbody tr'); // Selecciona todas las filas en el tbody de la tabla

    rows.forEach(function (row) {
        // Captura el contenido de cada celda específica en la fila
        var id = row.querySelector('td:nth-child(1)').textContent.toUpperCase();
        var nombre = row.querySelector('td:nth-child(2)').textContent.toUpperCase();
        var especialidad = row.querySelector('td:nth-child(3)').textContent.toUpperCase();
        var ano = row.querySelector('td:nth-child(4)').textContent.toUpperCase();

        // Compara el valor de búsqueda con el contenido de las celdas
        if (
            id.includes(filter) ||
            nombre.includes(filter) ||
            especialidad.includes(filter) ||
            ano.includes(filter)
        ) {
            row.style.display = ''; // Muestra la fila si coincide con el filtro
        } else {
            row.style.display = 'none'; // Oculta la fila si no coincide con el filtro
        }
    });
});

async function validar_materia_add(event) {
    event.preventDefault();

    // Obtener valores del formulario
    const nombre = document.getElementById('nombre_add').value.trim();
    const especialidad = document.getElementById('especialidad_add').value;
    const curso = document.getElementById('anios_add').value.trim();

    if (!nombre || !especialidad || !curso) {
        Swal.fire({
            icon: 'warning',
            title: 'Campos Vacíos',
            text: 'Por favor, complete todos los campos antes de enviar.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
        });
        return;
    }
    // Imprimir los datos que  se enviarán al backend
    console.log('Datos enviados:', { nombre, espe: especialidad, anios: curso });

    try {
        const response = await fetch('/check_materia', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ nombre, espe: especialidad, anios: curso }), // Claves deben coincidir con el backend
        });

        const data = await response.json();

        // Imprimir respuesta del servidor
        console.log('Respuesta del servidor:', data);

        if (data.existe) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'La asignatura ya existe.',
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            });
        } else {
            Swal.fire({
                icon: 'success',
                title: 'Éxito',
                text: 'Asignatura añadida con éxito.',
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            }).then(() => {
                document.getElementById('subjectForm').submit();
            });
        }
    } catch (error) {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error de servidor',
            text: 'Hubo un problema al verificar la asignatura. Por favor, intente nuevamente.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
        });
    }
}


async function validar_materia_edit(event) {
    event.preventDefault();

    const id = document.getElementById('edit_subject_id').value.trim();
    const nombre = document.getElementById('edit_nombre').value.trim();
    const espe = document.getElementById('espe_edit').value;
    const anios = document.getElementById('anios_edit').value;

    // Consola para verificar los datos ingresados
    console.log("Datos ingresados:", { id, nombre, espe, anios });

    // Validación de campos vacíos
    if (!id || !nombre || !espe || !anios) {
        Swal.fire({
            icon: 'warning',
            title: 'Campos Vacíos',
            text: 'Por favor, complete todos los campos antes de enviar.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
        });
        return;
    }

    try {
        // Solicitud al servidor para verificar la asignatura
        const response = await fetch('/check_materia_edit', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ id, nombre, espe, anios }),
        });

        const data = await response.json();

        console.log("Respuesta del servidor:", data);

        // Manejo de errores del servidor
        if (data.error) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: data.error,
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            });
        } else if (data.existe) {
            // Si la asignatura existe, verifica la especialidad
            if (data.espe && data.espe !== espe) {
                Swal.fire({
                    icon: 'error',
                    title: 'Error',
                    text: 'El ID introducido no existe',
                    timer: 3000,
                    timerProgressBar: true,
                    showConfirmButton: false,
                });
                return;
            }

            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'ya existe una asignatura con estos datos.',
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            });
        } else {
            // Si todo es válido, muestra un mensaje de éxito y envía el formulario
            Swal.fire({
                icon: 'success',
                title: 'Éxito',
                text: 'Asignatura modificada con éxito.',
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            }).then(() => {
                document.getElementById('editSubjectForm').submit();
            });
        }
    } catch (error) {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error de servidor',
            text: 'Hubo un problema al verificar la asignatura. Por favor, intente nuevamente.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
        });
    }
}












async function validar_materia_delete(event) {
    event.preventDefault();

    // Obtén el valor del ID de la asignatura y especialidad
    const subjectId = document.getElementById('delete_subject_id').value.trim();
    const espe = document.getElementById('espe').value.trim(); // Asegúrate de que 'espe' esté disponible en tu HTML

    // Verifica que el ID no esté vacío y sea un número
    if (!subjectId || isNaN(subjectId)) {
        Swal.fire({
            icon: 'error',
            title: 'Error',
            text: 'Por favor, ingrese un ID de asignatura válido.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
        });
        return;
    }

    try {
        // Verifica si la asignatura existe utilizando /check_delete_materia
        const response = await fetch('/check_delete_materia', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ subject_id: subjectId, espe }), // Envía 'subject_id' y 'espe' en la solicitud
        });

        const data = await response.json();
        console.log('Response data:', data); // Imprime la respuesta para depuración

        if (data.error) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: data.error,
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            });
        } else if (!data.existe) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: 'La asignatura con el ID proporcionado no existe.',
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            });
        } else if (data.error) {
            Swal.fire({
                icon: 'error',
                title: 'Error',
                text: data.error,
                timer: 3000,
                timerProgressBar: true,
                showConfirmButton: false,
            });
        } else {
            Swal.fire({
                title: '¿Estás seguro?',
                text: 'Una vez eliminada, no podrás recuperar esta asignatura.',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, eliminar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Envía el formulario de eliminación
                    document.getElementById('deleteSubjectForm').submit(); // Asegúrate de tener un formulario con ID 'deleteSubjectForm' para manejar la eliminación
                }
            });
        }
    } catch (error) {
        console.error('Error:', error);
        Swal.fire({
            icon: 'error',
            title: 'Error de servidor',
            text: 'Hubo un problema al verificar la asignatura. Por favor, intente nuevamente.',
            timer: 3000,
            timerProgressBar: true,
            showConfirmButton: false,
        });
    }
}













        function setFormMode(mode) {
            var formTitle = document.getElementById('formTitle');
            var formMode = document.getElementById('form_mode');
            var subjectForm = document.getElementById('subjectForm');
            var editSubjectForm = document.getElementById('editSubjectForm');
            var deleteSubjectForm = document.getElementById('deleteSubjectForm');

            if (mode === 'add') {
                formTitle.textContent = 'Agregar Asignatura';
                formMode.value = 'add';
                subjectForm.action = '{{ url_for("add_materia") }}';
                subjectForm.style.display = 'block';
                editSubjectForm.style.display = 'none';
                deleteSubjectForm.style.display = 'none';
            } else if (mode === 'edit') {
                formTitle.textContent = 'Modificar Asignatura';
                formMode.value = 'edit';
                editSubjectForm.action = '{{ url_for("edit_materia") }}';
                subjectForm.style.display = 'none';
                editSubjectForm.style.display = 'block';
                deleteSubjectForm.style.display = 'none';
            } else if (mode === 'delete') {
                subjectForm.style.display = 'none';
                editSubjectForm.style.display = 'none';
                deleteSubjectForm.style.display = 'block';
            }


        }


        function toggleSidebar() {
            document.querySelector('.sidebar').classList.toggle('closed');
            if (document.querySelector('.sidebar').classList.contains('closed')) {
                document.querySelector('.content').style.marginLeft = '0';
                document.querySelector('.content').style.width = '100%';
            } else {
                document.querySelector('.content').style.marginLeft = '270px';
                document.querySelector('.content').style.width = 'calc(100% - 270px)';
            }
        }


        
    </script>
</body>

</html>