<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">

    <title>Panel de Administración</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            background-color: #000000e0;
            color: #ffffff;
            overflow: hidden;
        }

        .content {
            min-height: 100vh;
            margin-left: 250px;
            flex-grow: 1;
            padding: 20px;
            overflow-y: auto;
            width: calc(100% - 250px);
            transition: margin-left 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .sidebar {
            width: 250px;
            background: #800020;
            color: white;
            height: 100%;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            transition: transform 0.3s ease;
        }

        .sidebar.closed {
            transform: translateX(-250px);
        }

        .sidebar h2 {
            text-align: center;
            font-size: 1.5em;
            margin-top: 0;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: #a00030;
        }

        .top-bar {
            width: 100%;
            margin-left: 0;
            color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .top-bar .menu-icon {
            cursor: pointer;
            font-size: 24px;
            color: white;
        }

        .top-bar .profile {
            display: flex;
            align-items: center;
        }

        .top-bar .profile img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-left: 10px;
        }

        .select2-container .select2-selection--multiple {
            background-color: #00000000;
            color: #fff;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #333;
            border: 1px solid #444;
            color: #fff;
        }

        .select2-dropdown {
            background-color: #333;
            color: #fff;
        }

        .select2-results__option {
            background-color: #00000042;
            color: #fff;
        }

        .select2-results__option--highlighted {
            background-color: #444;
            color: #fff;
        }

        .mini-form-container {
            margin-right: 10px;
        }

        .list-container {
            width: 100%;
        }

        table {
            width: 98%;
            border-collapse: collapse;
            margin: 20px 0;
            margin-left: 50px;
        }

        table,
        th,
        td {
            border: 1px solid #e0e0e0b7;
        }

        th,
        td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #00000000;
        }

        .search-container {
            position: relative;
            width: 80%;
            margin-bottom: 20px;
        }

        .search-container input[type="text"] {
            width: 100%;
            padding: 10px 10px 10px 40px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #f2f2f2;
        }

        .search-container .fas.fa-search {
            position: absolute;
            top: 52%;
            left: 10px;
            transform: translateY(-50%);
            color: #666666;
        }

        .barra {
            background-color: #800020;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 18px;
        }

        .barra h2 {
            margin: 0;
            padding-bottom: 20px;
        }

        .barra input[type="text"] {
            width: 80%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            color: #333333;
            background-color: #917f7f;
            margin-bottom: 20px;
        }

        .form-container {
            width: 100%;
            max-width: 500px;
            margin: 20px auto;
            background-color: rgba(34, 34, 34, 0.849)000e0;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        .form-container input[type="text"],
        .form-container input[type="date"],
        .form-container select {
            width: 100%;
            padding: 8px;
            border: 1px solid #444;
            border-radius: 4px;
            font-size: 14px;
            color: #fff;
            background-color: #333;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .form-container input[type="text"]:focus,
        .form-container input[type="date"]:focus,
        .form-container select:focus {
            border-color: #b80860;
            box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
            outline: none;
        }

        .date-separator {
            width: 100%;
            height: 2px;
            background-color: #444;
            margin: 15px 0;
        }

        .custom-button {
            background-color: #640512ee;
            color: white;
            border: none;
            margin-left: 5%;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
        }

        .custom-button:hover {
            background-color: #d40b70;
            transform: scale(1.05);
        }

        .custom-button:active {
            background-color: #b90769;
            transform: scale(0.98);
        }

        .custom-button:focus {
            outline: none;
            box-shadow: 0 0 0 2px rgba(245, 4, 96, 0.5);
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
                transform: none;
            }

            .sidebar.closed {
                transform: none;
            }

            .content {
                margin-left: 0;
                width: 100%;
            }

            .list-container {
                width: 100%;
                margin: 10px 0;
            }

            .top-bar {
                flex-direction: column;
                align-items: flex-start;
            }

            .top-bar .profile {
                margin-top: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <h2>Admin Panel</h2>
        <ul>
            <li><a href="{{ url_for('logout') }}"><i class="fa fa-sign-out-alt"></i> Cerrar Sesión</a></li>
        </ul>
    </div>

    <div class="content">
        <div class="barra">
            <label for="monthSelect">Seleccione el Mes:</label>
            <select id="monthSelect">
                <option value="" selected disabled>Seleccione un mes</option>
                <option value="1">Enero</option>
                <option value="2">Febrero</option>
                <option value="3">Marzo</option>
                <option value="4">Abril</option>
                <option value="5">Mayo</option>
                <option value="6">Junio</option>
                <option value="7">Julio</option>
                <option value="8">Agosto</option>
                <option value="9">Septiembre</option>
                <option value="10">Octubre</option>
                <option value="11">Noviembre</option>
                <option value="12">Diciembre</option>
            </select>
        </div>

        <table id="tablaAlumnos">
            <thead>
                <tr>
                    <th>Nombre</th>
                    <th>Apellido</th>
                    <th>Especialidad</th>
                    <th>CI</th>
                    <th>Fecha</th>
                    <th>Horario</th>
                    <th>Materia</th>
                    <th>Rasgos</th>
                </tr>
            </thead>
            <tbody id="alumnosTable">
                {% for alumno in alum %}
                    {% for r in rep %}
                        {% if r[3] == alumno[0] %}
                            {% for desc in rasgos_desc_dict[r[0]] %}
                                <tr>
                                    <td>{{ alumno[1] }}</td>
                                    <td>{{ alumno[2] }}</td>  
                                    <td>{{ alumno[5] }}</td>
                                    <td>{{ alumno[6] }}</td> 
                                    <td>{{ r[2] }}</td>
                                    <td>{{ r[1] }}</td>
                                    <td>{{ mat_dict[r[0]] }}</td>
                                    <td>{{ desc }}</td>
                                </tr>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                {% endfor %}
            </tbody>
        </table>
        
        
        
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('monthSelect').addEventListener('change', function () {
                const selectedMonth = this.value.padStart(2, '0'); 
                const rows = document.querySelectorAll('#tablaAlumnos tbody tr');
                rows.forEach(row => {
                    const dateText = row.cells[4].textContent;
                    const month = dateText.split('-')[1];
                    if (month === selectedMonth) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            });
        });
    </script>
</body>

</html>
